<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="css/svg-icon-font/style.css" />
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" />

	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>
	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<div class="wrapper">

		<div class="choose-prod">

			<div class="choose-prod-header">
				<h1 class="margin-bottom-20">Как выбрать матрас?</h1>

				<img src="/style/images/choose-mattrass/img-promo.jpg" alt="Как выбрать матрас?" class="margin-top-20">
			</div>
			
			<!-- Start First Section -->
			<div class="choose-prod-sec margin-top-30">
				<div class="choose-prod-sec-cont">
					<blockquote>Простое руководство по выбору матраса. Что делать, если вы совсем не знаете, как подступиться к выбору матраса. Мы расскажем, на какие параметры обратить внимание и какой матрас подойдет именно вам. Или просто посмотрите это видео.</blockquote>

					<img src="/style/images/choose-mattrass/img-video.jpg" alt="">
				</div>

				<div class="choose-prod-sec-info text-center">

					<div class="bg-color">
						<span class="custom-ic custom-ic-phone-call"></span>

						<div>Возникли вопросы?</div>
						<div>Задайте вопрос консультанту</div>
						<a href="tel:74952663687" class="margin-bottom-15">+7 (495) 266-36-87</a>
						<div>Режим работы:</div>
						<div>ежедневно 24 / 7</div>
					</div>
					
				</div>

			</div>
			<!-- End First Section -->

			<!-- Start Section -->
			<div class="choose-prod-sec">
				<div class="choose-prod-sec-cont">
					<h2>1. Размер</h2>

					<p>
						Выбирая размер матраса, ориентируйтесь на размеры спального места, а не на габариты кровати. Не советуем ориентироваться на размеры старого матраса, потому как за время эксплуатации он мог деформироваться.
					</p>
				</div>
			</div>
			<!-- End Section -->

			<!-- Start Section -->
			<div class="choose-prod-sec">
				<div class="choose-prod-sec-cont">
					<h2>2. Жесткость</h2>

					<p>
						Если нет специальных медицинских показаний, то выбор жесткости матраса зависит от веса спящего. Чем тяжелее человек, тем сильнее он продавливает матрас и тем более жесткий матрас ему нужен. И наоборот.
					</p>

					<p>
						<ul class="list-style-none">
							<li>Вес спящего — жесткость матраса </li>
							<li>До 50 кг — матрас мягкий </li>
							<li>50-70 кг — матрас умеренно-мягкий </li>
							<li>70-90 кг — матрас средний </li>
							<li>90-100 кг — матрас умеренной жесткости </li>
							<li>100 и более кг — матрас жесткий </li>
						</ul>
					</p>

					<p>
						Для человека весом 70–90 кг следует выбирать матрас средней жесткости. Более тяжелым людям нужны более жесткие матрасы, менее тяжелым — более мягкие. Также следует помнить, что для пожилых людей обычно выбирают более мягкие модели. А вот детям дошкольного возраста наоборот — более жесткие.
					</p>
				</div>

				<div class="choose-prod-sec-info margin-top-30">

					<div class="bg-color">
						<strong>Полезный совет:</strong> eсли вы не можете определиться с жесткостью, то отличным решением будет матрас с разной жесткостью сторон. Жесткость такого матраса можно изменить, просто перевернув его.
					</div>
					
				</div>

			</div>
			<!-- End Section -->

			
			<!-- Start Section -->
			<div class="choose-prod-sec">
				<div class="choose-prod-sec-cont">
					<h2>3. Максимальный вес одного спящего</h2>

					<p>
						Эта мера показывает максимальный вес человека, который гарантированно выдерживает матрас на каждое спальное место. Для двуспального матраса следует указывать вес только одного, более тяжелого, человека в паре.
					</p>
				</div>
			</div>
			<!-- End Section -->


			<!-- Start Section -->
			<div class="choose-prod-sec">
				<div class="choose-prod-sec-cont">
					<h2>4. Выбор основы</h2>

					<p>
						Матрасы бывают пружинными и беспружинными. А пружинные делятся на зависимые и независимые.
					</p>

					<ul class="choose-prod-list">
						<li class="choose-prod-list-itm">
							<div class="">
								<img src="/style/images/choose-mattrass/choose-prod-1.jpg" alt="">
							</div>

							<div class="">
								<h3>Зависимые пружины — Боннель (его обычно называют «Боннель»)</h3>

								<p>Недорогой, проверенный годами вариант. Пружины в нем непрерывно связаны между собой.</p>
							</div>
						</li>

						<li class="choose-prod-list-itm">
							<div class="">
								<img src="/style/images/choose-mattrass/choose-prod-17.jpg" alt=""> 
							</div>

							<div class="">
								<h3>Независимый пружинный блок</h3>

								<p>Отличается от зависимого тем, что его пружины не связаны между собой — каждая из них находится в своем чехле-кармашке. Такие матрасы воспринимают нагрузку точечно и обеспечивают наилучший ортопедический эффект. Матрасы на независимых пружинах очень прочны и долговечны.</p>
							</div>
						</li>

						<li class="choose-prod-list-itm">
							<div class="">
								<img src="/style/images/choose-mattrass/choose-prod-2.jpeg" alt="">
							</div>

							<div class="">
								<h3>Беспружинные матрасы</h3>

								<p>Не содержат пружин вообще и представляются собой либо слоеные матрасы-сэндвичи, либо монолиты из цельного материала.</p>
							</div>
						</li>
					</ul>

					<p>
						<strong>Независимые пружины тоже бывают разными:</strong>
					</p>

					<ul class="choose-prod-list">
						<li class="choose-prod-list-itm">
							<div class="">
								<img src="/style/images/choose-mattrass/choose-prod-11.jpg" alt="">
							</div>

							<div class="">
								<h3>Пружинный блок TFK</h3>

								<p>Самый популярный вариант. Такой блок идеален в соотношении цена–качество. Блок TFK как правило имеет 256 пружин на 1м².</p>
							</div>
						</li>

						<li class="choose-prod-list-itm">
							<div class="">
								<img src="/style/images/choose-mattrass/choose-prod-12.jpg" alt="">
							</div>

							<div class="">
								<h3>Пружинный блок S1000 (Мультипакет)</h3>

								<p>Более продвинутый вариант. За счет большого количества пружин (500 на м²) этот блок выдерживает большие нагрузки, чем TFK.</p>
							</div>
						</li>

						<li class="choose-prod-list-itm">
							<div class="">
								<img src="/style/images/choose-mattrass/choose-prod-13.jpg" alt="">
							</div>

							<div class="">
								<h3>Пружинный блок S2000 (Микропакет)</h3>

								<p>Один из самых прочных и долговечных пружинных блоков. В нем содержатся 1000 микропружинок на м². Такие пружины рекомендованы людям с большим весом.</p>
							</div>
						</li>

						<li class="choose-prod-list-itm">
							<div class="">
								<img src="/style/images/choose-mattrass/choose-prod-14.jpg" alt="">
							</div>

							<div class="">
								<h3>Пружинный блок DS (Дуэт)</h3>

								<p>Так же его называют «пружина в пружине». Мелкие по диаметру пружинки располагаются внутри более крупных. Такой пружинный блок является идеальным решением для семейных пар с большой разницей в весе. Когда на матрас ложится более легкий человек в паре, работает только одна пружина (более высокая). Но если на матрас ляжет более тяжелый человек, начнут работать обе пружины: и внешняя, и внутренняя. Таким образом легкому человеку будет не жестко спать, а более тяжелый не будет проваливаться в матрас.</p>
							</div>
						</li>

						<li class="choose-prod-list-itm">
							<div class="">
								<img src="/style/images/choose-mattrass/choose-prod-15.jpg" alt="">
							</div>

							<div class="">
								<h3>Пружинный блок «Песочные часы»</h3>

								<p>Запатентованная технология фабрики «Аскона». Пружины имеют витки разного диаметра: узкие посередине, широкие на концах. За счет такой конструкции сжатие пружин происходит неравномерно.</p>
							</div>
						</li>

						<li class="choose-prod-list-itm">
							<div class="">
								<img src="/style/images/choose-mattrass/choose-prod-16.jpg" alt="">
							</div>

							<div class="">
								<h3>Зональный пружинный блок</h3>

								<p>Блок с дополнительным усилением в наиболее нагружаемых частях матраса (обычно в плечевом и поясничном отделах). Такая конструкция предназначена для наилучшего анатомического эффекта и равномерного распределения нагрузки по всей спальной поверхности.</p>
							</div>
						</li>
					</ul>

				</div>
			</div>
			<!-- End Section -->


			<!-- Start Section -->
			<div class="choose-prod-sec">
				<div class="choose-prod-sec-cont">
					<h2>5. Выбор наполнителей</h2>

					<p>
						Наполнители матрасов могут быть как из натуральных, так и из искусственных материалов. В одном матрасе может быть использовано несколько наполнителей.
					</p>

					<strong>Искусственные наполнители:</strong>

					<ul class="choose-prod-list">
						<li class="choose-prod-list-itm">
							<div class="">
								<img src="/style/images/choose-mattrass/choose-prod-5.jpg" alt="">
							</div>

							<div class="">
								<h3>Пенополиуретан (ППУ)</h3>

								<p>Это популярный, упругий материал, не вызывает аллергии и не впитывает влагу, хорошо вентилируется. Имеет много разновидностей, которые отличаются плотностью и нагрузкой, которую выдерживают.</p>
							</div>
						</li>

						<li class="choose-prod-list-itm">
							<div class="">
								<img src="/style/images/choose-mattrass/choose-prod-6.jpg" alt="">
							</div>

							<div class="">
								<h3>Искусственный латекс</h3>

								<p>Комфортный, упругий материал, который хорошо восстанавливает форму. По своим свойствам максимально приближен к натуральному латексу, способен выдерживать большие нагрузки.</p>
							</div>
						</li>

						<li class="choose-prod-list-itm">
							<div class="">
								<img src="/style/images/choose-mattrass/choose-prod-7.jpg" alt="">
							</div>

							<div class="">
								<h3>Меморикс</h3>

								<p>Уникальный материал с эффектом «памяти», запоминает форму вашего тела и в точности повторяет ее, не оказывая обратного давления. Очень комфортный, дарит легкий эффект «утопания», обепечит глубокий сон, снимает нагрузку с суставов и не пережимает кровеносные сосуды. Подойдет тем, кто ищет мягкий матрас.</p>
							</div>
						</li>

						<li class="choose-prod-list-itm">
							<div class="">
								<img src="/style/images/choose-mattrass/choose-prod-8.jpg" alt="">
							</div>

							<div class="">
								<h3>Eco Foam</h3>

								<p>Высокоэластичная пена высокой плотности, более современный аналог ППУ. Гипоаллергенный материал, хорошо вентилируется, комфортный, умеренно-мягкий, обеспечивает качественную поддержку позвоночника.</p>
							</div>
						</li>

						<li class="choose-prod-list-itm">
							<div class="">
								<img src="/style/images/choose-mattrass/choose-prod-9.jpg" alt="">
							</div>

							<div class="">
								<h3>Холлофайбер и струттофайбер</h3>

								<p>Материалы средней жесткости, обладают хорошей плотностью, оказывают ортопедический эффект, друг от друга отличаются способом укладки волокон. Они прочные и долговечные, а потому являются популярным наполнителем для матрасов.</p>
							</div>
						</li>

						<li class="choose-prod-list-itm">
							<div class="">
								<img src="/style/images/choose-mattrass/choose-prod-10.jpg" alt="">
							</div>

							<div class="">
								<h3>Бикокос</h3>

								<p>Состоит из натурального кокоса и искуственного струттофайбера. Более дешевый аналог кокосовой койры, сочетает в себе упругость струттофайбера и жесткость кокосовой плиты. Немного мягче кокосовой койры, выдерживает большие нагрузки, обладает хорошей воздухопроницаемостью.</p>
							</div>
						</li>
					</ul>
				</div>

			</div>
			<!-- End Section -->


			<!-- Start Section -->
			<div class="choose-prod-sec">
				<div class="choose-prod-sec-cont">
					<h2>Общие рекомендации</h2>

					<ul>
						<li>Покупайте матрас только с маркировкой производителя и в официальных розничных и интернет-магазинах. Не забудьте проверить товарный чек и гарантийный талон, если вы сделаете покупку на нашем сайте, то эти документы всегда по умолчанию будут доставлены в комплекте с изделием.</li>

						<li>Если вам важно «заглянуть» внутрь матраса и убедится, что он соответствует описанию, вы можете заказать смотровую молнию. В нашем интернет-магазине эта опция доступна почти для всех типов матрасов.</li>

						<li>При покупке обратите внимание на чехол изделия, лучшие варианты — с объемной стежкой, они придают матрасу комфортную, еле заметную мягкость, не изменяя при этом жесткость спальной поверхности.</li>

						<li>И еще один важный момент — не забудьте приобрести защитный наматрасник. Хлопковый защитит матрас от пыли и грязи, а водонепроницаемый еще и от влаги.</li>

						<li>При покупке матраса не забывайте, что он должен в точности соответствовать размерам спального места.</li>
					</ul>

					<p>Итак, мы рассказали вам о том, как выбрать матрас, если у вас все еще остались сомнения, и вы не можете выбрать матрас для вашего малыша, то просто позвоните нашим консультантам и они посоветуют вам идеальный вариант с учетом ваших индивидуальных параметров!</p>

					<p>Вы можете воспользоваться стандартной формой подбора матраса по параметрам, либо попробовать найти подходящий матрас в нашем новом интерактивном помощнике по выбору матраса.</p>
					
					<div class="text-center">
						<div class="choose-prod-btn margin-top-20 margin-bottom-20">
							<a href="#">Подобрать матрас</a>
						</div>
					</div>

				</div>

			</div>
			<!-- End Section -->
		</div>
		
	</div>

	<script src="libs/jquery/jquery-1.11.1.min.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>